<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>
		   
           <style type="text/css">
		    #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:25px;    
	                color:#1E90FF;
	            }
			#navbarCollapse li b
	            {
	                color:#1E90FF;
	            }
			#Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
			 .fullscreen_bg 
                {
                   position:revert;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	             #HomeRow
	            {
				    
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#1E90FF;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 20px RoyalBlue;   
	            }
				 #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/About_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 20px RoyalBlue;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:white;
	                border-radius:8px;
	                box-shadow:0px 0px 20px RoyalBlue;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 20px RoyalBlue;
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 20px RoyalBlue;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        
	            #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
					
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: revert;
                    width:100%;
					box-shadow: 0px 0px 20px DeepSkyBlue;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/FreelancingRole_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:black;
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Khaki;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
	            
           </style>
           
    </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">NAYAN PATEL</a>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                           <li><a href="#Home"><b>INTRODUCTION</b></a></li>
		                   <li><a href="#TechnicalSummary"><b>TECHNICAL KNOWLEDGE</b></a></li>
                           <li><a href="#Qualifications"><b>QUALIFICATIONS</b></a></li>
                           <li><a href="#Skills"><b>SKILLS</b></a></li>
                           <li><a href="#Experience"><b>EXPERIENCE</b></a></li>
                           <li><a href="#Portfolio"><b>HOBBIES</b></a></li>
						   <li><a href="#FreelancingRole"><b>CONTACT ME</b></a></li>
					   </ul>
                 </div>
            </nav>
          </div>	

         <div id="Home" class="fullscreen_bg">
              <video src="q.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
				<div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
					 <center><img src="nayan.jpeg" width="100px" alt=" Patel Nayan" /></center>
					 <center><h2>NAYAN PATEL</h2></center>
					 <center><h5> STUDENT OF BCA</h5><hr /></center>
					 <div class="row" >
						 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
							  <center><i class="fa fa-2x fa-phone"></i> +91-9426687595</center>
						 </div>
						 <div class="col-lg-5 col-md-6 col-sm-6">
							  <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:pnayan98np@gmail.com" style="color:#ffffff;">pnayan98np@gmail.com</a></center>
						 </div>
					 </div><hr />
					 <div class="row">
						 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
							  <center><i class="fa fa-2x fa-map-marker"></i> G/404, Abjibapa Lakeview, Galaxy Road , Vastral,  Ahmedabad, Gujarat 382481</center>
						 </div>
					 </div><hr />
					 <center><a href="https://www.facebook.com/profile.php?id=100005913000541" ><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="nayan-patel11"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="https://www.linkedin.com/in/patel-nayan-1a30711b3"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="https://instagram.com/patel.nayan_111?igshid=YmMyMTA2M2Y="><i class="fa fa-2x fa-instagram"></i></a></center>
				</div>
		   </div>
	  </div>
				
		 <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
			<div class="row" id="TechnicalSummaryRow">
			<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
				<h1 class="text-center"><i class="fa fa-laptop"></i> Technical Knowledge</h1><hr />
				<ul>
					<li> Social Media Manager:-Facebook, Twitter, LinkedIn, Instagram, posts, giveaways, customer interaction </li>
					<li>  Now, I am in silver oak university.</li>
					<li>I am pursuing in Bachelor of Computer Application(BCA).</li>
					<li>I am a Web Developer and to create a website.</li>
					<li>Hard Working,motivated, active and ready to learn new technologies, methodologies, strategies and processes</li>  
                        </ul>
                   </div>
              </div>
         </div>

         <div id="Qualifications" class="container-fluid"  style="background-image: url(About_Image.jpg);background-repeat: no-repeat; background-size: cover;">
              <div class="row" id="QualificationsRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow bounceInDown" data-wow-duration="3s">
                                            
                        <br /><h2 class="text-center"><i class=" fa fa-book"></i> Education Qualification</h2><hr />
                        <table class="table table-responsive">
							<tr>
                                <td>Year<br />2021 - 2025</td>
                                <td>BCA-1st year  Bachelor of computer application <br />from Silver Oak University Ahmedabad <br /> SilverOakUniversity. <br /> (Pursuing).</td>
                            </tr>
                            <tr>
                                <td>Year<br />2019 - 2020</td>
                                <td>12th-HSC <br>  <br />from raj madhav school<br /> with 55%</td>
                            </tr>
                            <tr>
                                <td>Year<br />2017</td>
                                <td>10TH-SSC <br /> from thomas English School,Ahmedabad <br /> G.S.E.B. board.<br /> with 65%marks</td>
                            </tr>
                           
                        </table>
                        
                    </div>
                   </div>
              </div>
         </div>

         <div id="Skills" class="container-fluid" style="background-image: url(About_Image.jpg);background-repeat: no-repeat; background-size: cover;">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow flip" data-wow-duration="0.25s"   data-wow-iteration="6s" >
                        <center><br /><h2><i class="fa  fa-language"></i> Technical Skills</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Programming Languages:</td>
                                <td>C, C++, HTML , CSS </td>
                            </tr>
                             <tr>
                                <td>Databases:</td>
                                <td> BASIC SQL Queries , </td>
                            </tr>
                            <tr>
                                <td>Others:</td>
                                <td> Digital creator ,termux,Digital Marketing</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>
         <div id="Experience" class="container-fluid" style="background-image: url(About_Image.jpg);background-repeat: no-repeat; background-size: cover;">
              <div class="row" id="ExperienceRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa  fa-sliders"></i> Field Experience</h2><hr /></center>
                        <table>
							<tr>
                                <td>Year 2022 to <br/> AZURE KNOWLEDGE CORPORATION</td>
                                <td> 
                                </td>
                            </tr>
							
							 <tr>
							    <td>Year 2019 to 2022</td>
                                <td> youtuber/social media Marketing</td>
                            </tr>
							
                           
							
                            
                        </table>
                   </div>
              </div>
         </div>

		 <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
			<div class="row" id="PortfolioRow" style="background-image: url(About_Image.jpg);background-repeat: no-repeat; background-size: cover;">
				 <center><br /><h1><i class="fa fa-heart"></i> My Hobbies</h1><hr /></center>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="books.jpg" alt="book" class="image" />
						  <div class="overlay">
							   <div class="text">Writting</div>
						  </div>
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4">
					  <div class="ContainerImage">
						  <img src="music.jpg" alt="music" class="image" />
						  <div class="overlay">
							   <div class="text">Music</div>
						  </div>
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4">
					  <div class="ContainerImage">
						  <img src="d2.jpg" alt="Dance" class="image" />
						  <div class="overlay">
							   <div class="text">Dancing</div>
						  </div>
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4">
					  <div class="ContainerImage">
						  <img src="Radha krishna.jpeg" alt="Photography"  class="image" />
						  <div class="overlay">
							   <div class="text">Photography </div>
						  </div>
					  </div>
				 </div>     
				 <div class="col-lg-3 col-md-3 col-sm-4">
					  <div class="ContainerImage">
						  <img src="travel.jpg" alt="travelling" class="image" />
						  <div class="overlay">
							   <div class="text">Travelling</div>
						  </div>
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4">
					  <div class="ContainerImage">
						  <img src="foodie.jpg" alt="foodie" class="image" />
						  <div class="overlay">
							   <div class="text">Foodie</div>
						  </div>
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4">
				   <div class="ContainerImage">
					   <img src="hm.jpg" alt="movies" class="image" />
					   <div class="overlay">
							<div class="text">Movies</div>
					   </div>
				   </div>
			  </div>
				 
				 <div class="col-lg-3 col-md-3 col-sm-4">
					  <div class="ContainerImage">
						  <img src="chess.jpg" alt="gaming" class="image" />
						  <div class="overlay">
							   <div class="text">Gaming</div>
						  </div>
					  </div>
				 </div>
				 
			</div>
	   </div>

       <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
        <div class="row" id="FreelancingRoleRow"  style="background-image: url(About_Image.jpg);background-repeat: no-repeat; background-size: cover;">
             <center><br /><h1><i class="fa fa-user-circle-o"></i> Contact Me</h1><hr /></center>
             <div class="col-lg-3 col-md-3 col-sm-4" >
               <i class="fa fa-5x fa-whatsapp"></i><a href="https://wa.me/qr/V63PTHP27K3NG1"><br>Whatsapp</a><br/> <br />
               <!-- fab fa-whatsapp fa-pulse fa-spin fa-3x -->
          </div>
             <div class="col-lg-3 col-md-3 col-sm-4" >
                  <i class="fa fa-5x fa-github"></i><a href="https://github.com/Patelnayan1"><br>Github</a><br/> <br />
             </div>
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <i class="fa fa-5x fa-linkedin-square  " ></i><a href="https://www.linkedin.com/in/patel-nayan-1a30711b3"><br>Linkedin</a><br /><br />
             </div>
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <i class="fa fa-5x fa-instagram" ></i><a href="https://instagram.com/patel.nayan_111?igshid=YmMyMTA2M2Y=" ><br><t><t></t>Instagram</t></a><br /><br />
             </div>
        </div>
   </div>
</body>
</html>